
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
		font-family: "Lucida Console", "Courier New", monospace;
	}

	
	
	<title><style="color:#0B032D;">Bea's Coding Portfolio</style></title>
</head>
 <style>
<body{
	background-image: url("wallpaper.jpeg");
	background-attachment: fixed;
}

<img src= "wallpaper.jpeg" height="200" >
		</style>
	
	
<div class="navbar">
	<div style= "width:100%; top: 0; position: fixed; overflow: hidden ; background-color:#F67E7D;
  <a href="#home">Home</a>
  <a href="Hug_Emote.png">Hugs</a>
  <a href="mailto:bea@colborne.org">Contact</a>
	</div>

	<div class="main"
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet nulla vitae orci sollicitudin laoreet. Donec arcu risus, egestas eget erat et, consectetur luctus dui. Duis fermentum sit amet libero at maximus. Sed enim nibh, consequat vel justo et,</p>

	
	<div style="width:100%; background:#74546A; text-align:center;">
	<h1>Bea-Yens Coding portfolio</h1>
	</div>
	
	<div style="display:flex; flex-direction:row;">
		</div>
	<img src= "Excite_Emote.png" height= "200" alt=" Excited Quartz emote" >			
	</div>	
	
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet nulla vitae orci sollicitudin laoreet. Donec arcu risus, egestas eget erat et, consectetur luctus dui. Duis fermentum sit amet libero at maximus. Sed enim nibh, consequat vel justo et, tincidunt accumsan erat. Phasellus aliquet vestibulum erat, ac lacinia enim aliquet vitae. Pellentesque massa nibh, ornare ut rhoncus sit amet, condimentum vitae neque. Mauris egestas neque eu turpis pellentesque vestibulum. Aliquam aliquet egestas eros at eleifend. Curabitur sagittis sapien blandit velit ullamcorper, non vehicula nisi varius. Donec luctus in magna vel tincidunt. </p>
	</div>
</div>
	
	<style>
table {
	margin: 0px auto;
	margin-top: 5px;
	}
table, th, td {
	border: 0px ;
	border-spacing: 5px;
	}
th, td {padding: 4px;}	
th {background-color:  #843B62;}
tr {background-color:  #843B62;}
</style>
</head>

<body>
<table>
	<tr>
		<th>hobbies</th>
		<th>skills</th>
	</tr>
	<tr>
		<td>photography</td>
		<td>photo and video editing</td>
		<td>Camera Tech compantancy</td>
	</tr>
	<tr>
		<td>Twitch</td>
		<td>timetableing and organisational</td>
		<td>Operating OBS and camera on the go</td>
	</tr>
</table> 
</body>
	
	<body>
	<h2> Experiance on catch 22</h2>
	<ul>
	<li>Development Programmer</li>
	<ul> 
	<li> figma</li>
	<li> Geaany</li> <br>
	</ul>
	<li>Digital marketer</li>
	<li>Social media experties</li>
	</ul>
	
</body>



<style>


.btn {
	background-color: #843B62;
	color: #0B032D;
	border: 3px #0B032D;
	padding: 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	margin: 5px 20px;
	cursor: pointer;
}

.rounded {border-radius: 10px;}
</style>


<body>
<button class="btn rounded">Rounded</button>
<button class="btn rounded">Rounded</button>
</body>
</html>
